
.post
    &__item
        display: flex
        align-items: center
        margin: 10px 0
    &__img
        max-width: 60px
        max-height: 60px
        margin-right: 15px
        & img
            width: 100%
    &__like
        margin-left: 15px