.profile
  &__top
    padding: 15px
    font-weight: 500
    display: flex
    align-items: center
    height: 59px
  &__wrap
    min-height: 100vh
    border-left: 1px solid rgba(210, 212, 210, 0.5)
    & .input__text
      margin: 5px 0
      margin-left: 15px
      height: 30px
    & .button
      margin: 15px 0
  &__item
    position: relative
    width: 700px
    height: 250px
    background: url('https://naturae.ru/foto/kuchevye-oblaka.jpg')
  &__avatar
    width: 100px
    height: 100px
    position: absolute
    right: 100px
    bottom: -50px
    background-color: #fff
    border-radius: 50%
    & img
      border: 3px solid #ffffff
      border-radius: 50%
      width: 100%
  &__info
    padding: 15px
  &__name
    font-weight: 500
    margin-bottom: 30px
  &__about
    margin: 15px 0
  &__link
    display: flex
    align-items: center
    margin: 10px 0
    &-name
      font-weight: 500
    &-item
      margin-left: 10px
  &__label

