.header
    border-left: 1px solid rgba(210, 212, 210, 0.5)
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(210, 212, 210, 0.5)
        padding-right: 15px
        height: 60px
    &__logo
        padding-left: 15px
        max-width: 55px
        max-height: 40px

        & > img
            width: 100%
.login__block
    font-weight: 500