.navbar
    grid-area: navbar
    margin-top: 10px
    &__item

        &-link
            display: flex
            font-size: 20px
            color: #292929
            text-decoration: none
            padding: 10px 15px
            border-radius: 10px
            align-items: center
            font-weight: 500
            &:hover
                background-color: #c8edb7
                transition: 0.25s
    &__icon
        max-width: 30px
        margin-right: 15px
        display: flex
        align-items: center
        justify-content: center
        & img
            width: 100%