.friends

  &__wrap
    min-height: 100vh
    padding: 15px
    border-left: 1px solid rgba(210, 212, 210, 0.5)

  &__grid
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  &__item
    position: relative
    border: 1px solid aliceblue
    padding: 15px
    border-radius: 15px
    max-width: 300px
    background-color: #e0d1d1
    margin-bottom: 15px
  &__top
    display: flex
    margin-bottom: 15px
    align-items: center
  &__name
    font-size: 18px
    font-weight: 500
    margin-right: 20px
    color: #292929
  &__username
    font-size: 12px
    color: #b5b5b5
  &__city
    &-info
      display: flex
      margin-bottom: 10px
  &__bold
    font-size: 16px
    font-weight: 500
    margin-right: 10px
  &__button
    &-wrap
      display: flex
      justify-content: flex-end
      & .active
        background-color: #c8edb7
    &-profile
      max-width: 128px
      margin-left: 0
      background-color: #c8edb7
  &__pagination
    display: flex
    margin-bottom: 20px
    &-button
      width: 30px
      margin-right: 10px
      height: 30px
      border-radius: 5px
      border: 1px solid #292929
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &.controll
        width: auto
        background-color: #c8edb7
        padding: 0 15px
      &.active
        background-color: #b6fcf5
  &__avatar
    width: 50px
    height: 50px
    position: absolute
    right: 15px
    top: -15px
    border-radius: 50%
    background-color: #fff
    & img
      border-radius: 50%
      border: 2px solid #fff
      max-width: 100%
