.login
  &__form
    background-color: #fff
    padding: 30px
    border-radius: 30px
    width: 400px
    position: relative
    & h1
      margin: 0
      margin-bottom: 15px
  &__label
    margin-bottom: 15px
    position: relative
    &.label
      display: block
    &-text
      margin-bottom: 5px
  &__button
    background-color: #c8edb7
    margin: 0
    width: 200px
  &__close
    color: #000
    position: absolute
    margin-top: 0
    margin-left: 0
    width: 21px
    height: 21px
    right: -30px
    top: 10px
    &::before
      content: ''
      position: absolute
      top: 10px
      width: 30px
      height: 3px
      border-radius: 10px
      background-color: #fff
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &::after
        content: ''
        position: absolute
        top: 10px
        width: 30px
        height: 3px
        border-radius: 10px
        background-color: #fff
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
  &__errors
    color: red
    font-size: 12px
    height: 12px
    position: absolute
    margin-top: -15px
label.error
  color: red
  & input
    border: 1px solid red
  & span
    position: absolute
    color: red
    bottom: -15px
    left: 0
    font-size: 12px