.dialogs
    display: grid
    grid-template-columns: 400px auto
    min-height: 100vh
    &__left
        border-left: 1px solid rgba(210, 212, 210, 0.5)
        border-right: 1px solid rgba(210, 212, 210, 0.5)
    &__items
        padding-left: 15px
        padding-top: 15px
    &__item
        display: block
        &-message
            padding: 10px
            border-radius: 10px
            margin-bottom: 10px
            background-color: #c8edb7
            display: inline-block
    &__adduser
        background-color: #b6fcf5
        &.button
            width: auto
            margin: 10px 20px
    &__user
        display: flex
        align-items: center
        padding: 10px
        border-bottom: 1px solid rgba(210, 212, 210, 0.5)
        text-decoration: none
        color: #292929
    &__avatar
        max-width: 50px
        max-height: 50px
        margin-right: 15px

        & > img
            width: 100%
            border-radius: 50%
    &__right
        border-right: 1px solid rgba(210, 212, 210, 0.5)
        display: flex
        flex-direction: column
        justify-content: space-between
    &__head
        border-bottom: 1px solid #c0c9bb
        display: flex
        align-items: center
        height: 60px
        padding: 15px
        font-size: 18px
        font-weight: 700
    &__send
        border-top: 1px solid rgba(210, 212, 210, 0.5)
        padding: 14px
        display: flex
        align-items: center
    &__input
        border-radius: 10px
        border: 1px solid rgba(210, 212, 210, 0.5)
        height: 40px
        width: calc(100% - 165px)
    &__button
        background-color: #c8edb7